<!DOCTYPE html>
<html>
<head>
	<title>AiCity</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #444;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #111;
		}
		main {
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Welcome to Ai city</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>About me</h2>
		<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fpixabay.com%2Fphotos%2Ftree-sunset-clouds-sky-silhouette-736885%2F&psig=AOvVaw3Yn5C4xPQugELJU8jbjsz-&ust=1684256102790000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNjhzcOa-P4CFQAAAAAdAAAAABAE" alt="My profile picture">
		<p>Welcome to AIcity.</p>
	</main>
	<footer>
		<p>Copyright &copy;RAfeek 2023</p>
	</footer>
</body>
</html>
